CONSUMER_KEY = 'SMH0itE1d9w9rUzXx4Fl5YK1W'
CONSUMER_SECRET = 'OkcEpBAAAD2lvtyglv81rSqXqXxi4WIYudhl7MBYGGicFwErg5' 
ACCESS_KEY = '868298307596058625-lnaY8OOv9UtTb2mv1V5vrMjAzaVczrw'
ACCESS_SECRET = 'bbpJH7I482WA2FYb0jsQH5fE8rVKo2I9X4ud1JEF1UswR' 
